﻿l_french:
    st_designated: "Designated Focus"
    st_designated_desc: "The Sector will focus on planet designations and develop them accordingly."
    st_mixed: "Mixed Focus"
    st_mixed_desc: "The Sector will build on all planets, regardless of planet designations. This is inherently less efficient due to the loss of specialization bonuses but may be advantageous in the early game."
    st_strict: "Strict Focus"
    st_strict_desc: "The Sector will focus on planet designations but will never cross-build mining/farming/generator districts. If a planet is designated as a mining planet it will not build generator or farming districts."
    st_designated_wip: "Designated Focus (WIP)"
    st_designated_wip_desc: "Includes work-in-progress features and changes that may not be fully ready yet. If this designation is causing problems please report them and consider switching to regular designated focus."
    edict_ipa_settings_menu: "§BImproved Planet & Sector Automation"
    ipa_settings_main.1.title: "Improved Planet and Sector Automation: §Bv0.9.3"
    ipa_settings_main.1.desc: "Improved Planet and Sector Automation: §Bv0.9.3 §!Updated: 2021-04-11"
    ipa_settings_main.1.options: "§BOptions"
    ipa_settings_main.1.close: "§RClose"
    ipa_settings_options.1.title: "IPA: §BOptions"
    ipa_settings_options.1.desc: ""
    ipa_settings_options.1.back: "§RBack"
    ipa_settings_options.1.allow_growth_buildings: "Configure: Growth buildings"
    ipa_settings_options.1.upgrade_min_free_slots: "Configure: Building upgrade min free slots"
    ipa_settings_options.1.admin_cap: "Configure: Admin cap buildings"
    ipa_settings_options.1.ipa_options_allow_upgrade_strongholds_yes: "Upgrade Strongholds: §GYes"
    ipa_settings_options.1.ipa_options_allow_upgrade_strongholds_no: "Upgrade Strongholds: §RNo"
    ipa_settings_options.1.ipa_options_allow_agri_farm_buildings_yes: "Farm Building on Agri Designation: §GYes"
    ipa_settings_options.1.ipa_options_allow_agri_farm_buildings_no: "Farm Building on Agri Designation: §RNo"
    ipa_settings_options.1.ipa_options_force_show_income_options_yes: "Force Show Income Options: §GYes"
    ipa_settings_options.1.ipa_options_force_show_income_options_no: "Force Show Income Options: §RNo"
    ipa_settings_options.1.ipa_options_disallow_unity_yes: "Build unity buildings: §GYes"
    ipa_settings_options.1.ipa_options_disallow_unity_no: "Build unity buildings: §RNo"
    ipa_settings_options_allow_growth_buildings.1.title: "IPA: §BAllow growth buildings"
    ipa_settings_options_allow_growth_buildings.1.desc: ""
    ipa_settings_options_allow_growth_buildings.1.clinic_allowed: "§GAllow §BOrganic Clinic"
    ipa_settings_options_allow_growth_buildings.1.clinic_forbidden: "§RForbid §BOrganic Clinic"
    ipa_settings_options_allow_growth_buildings.1.hospital_allowed: "§GAllow §BHospital"
    ipa_settings_options_allow_growth_buildings.1.hospital_forbidden: "§RForbid §BHospital"
    ipa_settings_options_allow_growth_buildings.1.robot_assembly_allowed: "§GAllow §BRobot Assembly"
    ipa_settings_options_allow_growth_buildings.1.robot_assembly_forbidden: "§RForbid §BRobot Assembly"
    ipa_settings_options_allow_growth_buildings.1.clone_vats_allowed: "§GAllow §BClone Vats"
    ipa_settings_options_allow_growth_buildings.1.clone_vats_forbidden: "§RForbid §BClone Vats"
    ipa_settings_options_allow_growth_buildings.1.machine_assembly_allowed: "§GAllow §BMachine Assembly Planet"
    ipa_settings_options_allow_growth_buildings.1.machine_assembly_forbidden: "§RForbid §BMachine Assembly Planet"
    ipa_settings_options_allow_growth_buildings.1.hive_spawning_pool_allowed: "§GAllow §BHive Spawning Pool"
    ipa_settings_options_allow_growth_buildings.1.hive_spawning_pool_forbidden: "§RForbid §BHive Spawning Pool"
    ipa_settings_options_allow_growth_buildings.1.necroid_elevation_allowed: "§GAllow §BNecroid Elevation"
    ipa_settings_options_allow_growth_buildings.1.necroid_elevation_forbidden: "§RForbid §BNecroid Elevation"
    ipa_settings_options_allow_growth_buildings.1.back: "§RBack"
    ipa_settings_options_upgrade_min_free_slots.1.title: "IPA: §BBuilding upgrade min free slots"
    ipa_settings_options_upgrade_min_free_slots.1.desc: "Require a specified amount of free slots before upgrading production buildings (factory, foundry, research labs). This conserves strategic resources while there is no need to expend them. Buildings will always be upgraded if there are no more free slots available on the planet and more jobs are required."
    ipa_settings_options_upgrade_min_free_slots.1.option0.current: "§GRequire 0 free slots"
    ipa_settings_options_upgrade_min_free_slots.1.option0.change: "§BRequire 0 free slots"
    ipa_settings_options_upgrade_min_free_slots.1.option1.current: "§GRequire 1 free slots"
    ipa_settings_options_upgrade_min_free_slots.1.option1.change: "§BRequire 1 free slots"
    ipa_settings_options_upgrade_min_free_slots.1.option2.current: "§GRequire 2 free slots"
    ipa_settings_options_upgrade_min_free_slots.1.option2.change: "§BRequire 2 free slots"
    ipa_settings_options_upgrade_min_free_slots.1.option3.current: "§GRequire 3 free slots"
    ipa_settings_options_upgrade_min_free_slots.1.option3.change: "§BRequire 3 free slots"
    ipa_settings_options_upgrade_min_free_slots.1.option4.current: "§GRequire 4 free slots"
    ipa_settings_options_upgrade_min_free_slots.1.option4.change: "§BRequire 4 free slots"
    ipa_settings_options_upgrade_min_free_slots.1.option5.current: "§GRequire 5 free slots"
    ipa_settings_options_upgrade_min_free_slots.1.option5.change: "§BRequire 5 free slots"
    ipa_settings_options_upgrade_min_free_slots.1.option6.current: "§GRequire 6 free slots"
    ipa_settings_options_upgrade_min_free_slots.1.option6.change: "§BRequire 6 free slots"
    ipa_settings_options_upgrade_min_free_slots.1.option7.current: "§GRequire 7 free slots"
    ipa_settings_options_upgrade_min_free_slots.1.option7.change: "§BRequire 7 free slots"
    ipa_settings_options_upgrade_min_free_slots.1.option8.current: "§GRequire 8 free slots"
    ipa_settings_options_upgrade_min_free_slots.1.option8.change: "§BRequire 8 free slots"
    ipa_settings_options_upgrade_min_free_slots.1.option9.current: "§GRequire 9 free slots"
    ipa_settings_options_upgrade_min_free_slots.1.option9.change: "§BRequire 9 free slots"
    ipa_settings_options_upgrade_min_free_slots.1.option10.current: "§GRequire 10 free slots"
    ipa_settings_options_upgrade_min_free_slots.1.option10.change: "§BRequire 10 free slots"
    ipa_settings_options_upgrade_min_free_slots.1.back: "§RBack"
    ipa_settings_options_admin_cap.1.title: "IPA: §BAdmin Cap Options"
    ipa_settings_options_admin_cap.1.desc: "Set admin cap building rules."
    ipa_settings_options_admin_cap.1.option_enabled.current: "§GEnabled admin cap buildings"
    ipa_settings_options_admin_cap.1.option_enabled.change: "§BEnable admin cap buildings"
    ipa_settings_options_admin_cap.1.option_designation.current: "§GEnabled only on designated colonies"
    ipa_settings_options_admin_cap.1.option_designation.change: "§BEnable only on designated colonies"
    ipa_settings_options_admin_cap.1.option_disabled.current: "§GDisabled admin cap buildings"
    ipa_settings_options_admin_cap.1.option_disabled.change: "§BDisable admin cap buildings"
    ipa_settings_options_admin_cap.1.back: "§RBack"
    ipa_settings_main.1.energy_minimum.disabled: "£energy£ §BMinimum §!Energy Income: §RDisabled"
    ipa_settings_main.1.energy_minimum.step0: "£energy£ §BMinimum §!Energy Income: §G0"
    ipa_settings_main.1.energy_minimum.step1: "£energy£ §BMinimum §!Energy Income: §G1"
    ipa_settings_main.1.energy_minimum.step5: "£energy£ §BMinimum §!Energy Income: §G5"
    ipa_settings_main.1.energy_minimum.step10: "£energy£ §BMinimum §!Energy Income: §G10"
    ipa_settings_main.1.energy_minimum.step20: "£energy£ §BMinimum §!Energy Income: §G20"
    ipa_settings_main.1.energy_minimum.step30: "£energy£ §BMinimum §!Energy Income: §G30"
    ipa_settings_main.1.energy_minimum.step50: "£energy£ §BMinimum §!Energy Income: §G50"
    ipa_settings_main.1.energy_minimum.step75: "£energy£ §BMinimum §!Energy Income: §G75"
    ipa_settings_main.1.energy_minimum.step100: "£energy£ §BMinimum §!Energy Income: §G100"
    ipa_settings_main.1.energy_minimum.step150: "£energy£ §BMinimum §!Energy Income: §G150"
    ipa_settings_main.1.energy_minimum.step200: "£energy£ §BMinimum §!Energy Income: §G200"
    ipa_settings_main.1.energy_minimum.step250: "£energy£ §BMinimum §!Energy Income: §G250"
    ipa_settings_main.1.energy_minimum.step500: "£energy£ §BMinimum §!Energy Income: §G500"
    ipa_settings_main.1.energy_minimum.step750: "£energy£ §BMinimum §!Energy Income: §G750"
    ipa_settings_main.1.energy_minimum.step1000: "£energy£ §BMinimum §!Energy Income: §G1000"
    ipa_settings_main.1.energy_minimum.step1500: "£energy£ §BMinimum §!Energy Income: §G1500"
    ipa_settings_main.1.energy_minimum.step2000: "£energy£ §BMinimum §!Energy Income: §G2000"
    ipa_settings_main.1.energy_minimum.step3000: "£energy£ §BMinimum §!Energy Income: §G3000"
    ipa_settings_main.1.energy_minimum.step5000: "£energy£ §BMinimum §!Energy Income: §G5000"
    ipa_settings_main.1.energy_minimum.step10000: "£energy£ §BMinimum §!Energy Income: §G10000"
    ipa_settings_main.1.energy_minimum.step15000: "£energy£ §BMinimum §!Energy Income: §G15000"
    ipa_settings_main.1.energy_minimum.step20000: "£energy£ §BMinimum §!Energy Income: §G20000"
    ipa_settings_main.1.energy_minimum.step30000: "£energy£ §BMinimum §!Energy Income: §G30000"
    ipa_settings_main.1.energy_minimum.step40000: "£energy£ §BMinimum §!Energy Income: §G40000"
    ipa_settings_main.1.energy_minimum.step50000: "£energy£ §BMinimum §!Energy Income: §G50000"
    ipa_settings_main.1.energy_minimum.unlimited: "£energy£ §BMinimum §!Energy Income: §RUnlimited"
    ipa_settings_energy_minimum.1.title: "£energy£ §BMinimum §!Energy Income"
    ipa_settings_energy_minimum.1.desc: ""
    ipa_settings_energy_minimum.1.disabled: "£energy£ §BMinimum §!Energy Income: §RDisabled"
    ipa_settings_energy_minimum.1.unlimited: "£energy£ §BMinimum §!Energy Income: §RUnlimited"
    ipa_settings_energy_minimum.1.step0: "£energy£ §BMinimum §!Energy Income: §G0"
    ipa_settings_energy_minimum.1.step1: "£energy£ §BMinimum §!Energy Income: §G1"
    ipa_settings_energy_minimum.1.step5: "£energy£ §BMinimum §!Energy Income: §G5"
    ipa_settings_energy_minimum.1.step10: "£energy£ §BMinimum §!Energy Income: §G10"
    ipa_settings_energy_minimum.1.step20: "£energy£ §BMinimum §!Energy Income: §G20"
    ipa_settings_energy_minimum.1.step30: "£energy£ §BMinimum §!Energy Income: §G30"
    ipa_settings_energy_minimum.1.step50: "£energy£ §BMinimum §!Energy Income: §G50"
    ipa_settings_energy_minimum.1.step75: "£energy£ §BMinimum §!Energy Income: §G75"
    ipa_settings_energy_minimum.1.step100: "£energy£ §BMinimum §!Energy Income: §G100"
    ipa_settings_energy_minimum.1.step150: "£energy£ §BMinimum §!Energy Income: §G150"
    ipa_settings_energy_minimum.1.step200: "£energy£ §BMinimum §!Energy Income: §G200"
    ipa_settings_energy_minimum.1.step250: "£energy£ §BMinimum §!Energy Income: §G250"
    ipa_settings_energy_minimum.1.step500: "£energy£ §BMinimum §!Energy Income: §G500"
    ipa_settings_energy_minimum.1.step750: "£energy£ §BMinimum §!Energy Income: §G750"
    ipa_settings_energy_minimum.1.step1000: "£energy£ §BMinimum §!Energy Income: §G1000"
    ipa_settings_energy_minimum.1.step1500: "£energy£ §BMinimum §!Energy Income: §G1500"
    ipa_settings_energy_minimum.1.step2000: "£energy£ §BMinimum §!Energy Income: §G2000"
    ipa_settings_energy_minimum.1.step3000: "£energy£ §BMinimum §!Energy Income: §G3000"
    ipa_settings_energy_minimum.1.step5000: "£energy£ §BMinimum §!Energy Income: §G5000"
    ipa_settings_energy_minimum.1.step10000: "£energy£ §BMinimum §!Energy Income: §G10000"
    ipa_settings_energy_minimum.1.step15000: "£energy£ §BMinimum §!Energy Income: §G15000"
    ipa_settings_energy_minimum.1.step20000: "£energy£ §BMinimum §!Energy Income: §G20000"
    ipa_settings_energy_minimum.1.step30000: "£energy£ §BMinimum §!Energy Income: §G30000"
    ipa_settings_energy_minimum.1.step40000: "£energy£ §BMinimum §!Energy Income: §G40000"
    ipa_settings_energy_minimum.1.step50000: "£energy£ §BMinimum §!Energy Income: §G50000"
    ipa_settings_energy_minimum.1.back: "§RBack"
    ipa_settings_main.1.minerals_minimum.disabled: "£minerals£ §BMinimum §!Minerals Income: §RDisabled"
    ipa_settings_main.1.minerals_minimum.step0: "£minerals£ §BMinimum §!Minerals Income: §G0"
    ipa_settings_main.1.minerals_minimum.step1: "£minerals£ §BMinimum §!Minerals Income: §G1"
    ipa_settings_main.1.minerals_minimum.step5: "£minerals£ §BMinimum §!Minerals Income: §G5"
    ipa_settings_main.1.minerals_minimum.step10: "£minerals£ §BMinimum §!Minerals Income: §G10"
    ipa_settings_main.1.minerals_minimum.step20: "£minerals£ §BMinimum §!Minerals Income: §G20"
    ipa_settings_main.1.minerals_minimum.step30: "£minerals£ §BMinimum §!Minerals Income: §G30"
    ipa_settings_main.1.minerals_minimum.step50: "£minerals£ §BMinimum §!Minerals Income: §G50"
    ipa_settings_main.1.minerals_minimum.step75: "£minerals£ §BMinimum §!Minerals Income: §G75"
    ipa_settings_main.1.minerals_minimum.step100: "£minerals£ §BMinimum §!Minerals Income: §G100"
    ipa_settings_main.1.minerals_minimum.step150: "£minerals£ §BMinimum §!Minerals Income: §G150"
    ipa_settings_main.1.minerals_minimum.step200: "£minerals£ §BMinimum §!Minerals Income: §G200"
    ipa_settings_main.1.minerals_minimum.step250: "£minerals£ §BMinimum §!Minerals Income: §G250"
    ipa_settings_main.1.minerals_minimum.step500: "£minerals£ §BMinimum §!Minerals Income: §G500"
    ipa_settings_main.1.minerals_minimum.step750: "£minerals£ §BMinimum §!Minerals Income: §G750"
    ipa_settings_main.1.minerals_minimum.step1000: "£minerals£ §BMinimum §!Minerals Income: §G1000"
    ipa_settings_main.1.minerals_minimum.step1500: "£minerals£ §BMinimum §!Minerals Income: §G1500"
    ipa_settings_main.1.minerals_minimum.step2000: "£minerals£ §BMinimum §!Minerals Income: §G2000"
    ipa_settings_main.1.minerals_minimum.step3000: "£minerals£ §BMinimum §!Minerals Income: §G3000"
    ipa_settings_main.1.minerals_minimum.step5000: "£minerals£ §BMinimum §!Minerals Income: §G5000"
    ipa_settings_main.1.minerals_minimum.step10000: "£minerals£ §BMinimum §!Minerals Income: §G10000"
    ipa_settings_main.1.minerals_minimum.step15000: "£minerals£ §BMinimum §!Minerals Income: §G15000"
    ipa_settings_main.1.minerals_minimum.step20000: "£minerals£ §BMinimum §!Minerals Income: §G20000"
    ipa_settings_main.1.minerals_minimum.step30000: "£minerals£ §BMinimum §!Minerals Income: §G30000"
    ipa_settings_main.1.minerals_minimum.step40000: "£minerals£ §BMinimum §!Minerals Income: §G40000"
    ipa_settings_main.1.minerals_minimum.step50000: "£minerals£ §BMinimum §!Minerals Income: §G50000"
    ipa_settings_main.1.minerals_minimum.unlimited: "£minerals£ §BMinimum §!Minerals Income: §RUnlimited"
    ipa_settings_minerals_minimum.1.title: "£minerals£ §BMinimum §!Minerals Income"
    ipa_settings_minerals_minimum.1.desc: ""
    ipa_settings_minerals_minimum.1.disabled: "£minerals£ §BMinimum §!Minerals Income: §RDisabled"
    ipa_settings_minerals_minimum.1.unlimited: "£minerals£ §BMinimum §!Minerals Income: §RUnlimited"
    ipa_settings_minerals_minimum.1.step0: "£minerals£ §BMinimum §!Minerals Income: §G0"
    ipa_settings_minerals_minimum.1.step1: "£minerals£ §BMinimum §!Minerals Income: §G1"
    ipa_settings_minerals_minimum.1.step5: "£minerals£ §BMinimum §!Minerals Income: §G5"
    ipa_settings_minerals_minimum.1.step10: "£minerals£ §BMinimum §!Minerals Income: §G10"
    ipa_settings_minerals_minimum.1.step20: "£minerals£ §BMinimum §!Minerals Income: §G20"
    ipa_settings_minerals_minimum.1.step30: "£minerals£ §BMinimum §!Minerals Income: §G30"
    ipa_settings_minerals_minimum.1.step50: "£minerals£ §BMinimum §!Minerals Income: §G50"
    ipa_settings_minerals_minimum.1.step75: "£minerals£ §BMinimum §!Minerals Income: §G75"
    ipa_settings_minerals_minimum.1.step100: "£minerals£ §BMinimum §!Minerals Income: §G100"
    ipa_settings_minerals_minimum.1.step150: "£minerals£ §BMinimum §!Minerals Income: §G150"
    ipa_settings_minerals_minimum.1.step200: "£minerals£ §BMinimum §!Minerals Income: §G200"
    ipa_settings_minerals_minimum.1.step250: "£minerals£ §BMinimum §!Minerals Income: §G250"
    ipa_settings_minerals_minimum.1.step500: "£minerals£ §BMinimum §!Minerals Income: §G500"
    ipa_settings_minerals_minimum.1.step750: "£minerals£ §BMinimum §!Minerals Income: §G750"
    ipa_settings_minerals_minimum.1.step1000: "£minerals£ §BMinimum §!Minerals Income: §G1000"
    ipa_settings_minerals_minimum.1.step1500: "£minerals£ §BMinimum §!Minerals Income: §G1500"
    ipa_settings_minerals_minimum.1.step2000: "£minerals£ §BMinimum §!Minerals Income: §G2000"
    ipa_settings_minerals_minimum.1.step3000: "£minerals£ §BMinimum §!Minerals Income: §G3000"
    ipa_settings_minerals_minimum.1.step5000: "£minerals£ §BMinimum §!Minerals Income: §G5000"
    ipa_settings_minerals_minimum.1.step10000: "£minerals£ §BMinimum §!Minerals Income: §G10000"
    ipa_settings_minerals_minimum.1.step15000: "£minerals£ §BMinimum §!Minerals Income: §G15000"
    ipa_settings_minerals_minimum.1.step20000: "£minerals£ §BMinimum §!Minerals Income: §G20000"
    ipa_settings_minerals_minimum.1.step30000: "£minerals£ §BMinimum §!Minerals Income: §G30000"
    ipa_settings_minerals_minimum.1.step40000: "£minerals£ §BMinimum §!Minerals Income: §G40000"
    ipa_settings_minerals_minimum.1.step50000: "£minerals£ §BMinimum §!Minerals Income: §G50000"
    ipa_settings_minerals_minimum.1.back: "§RBack"
    ipa_settings_main.1.food_minimum.disabled: "£food£ §BMinimum §!Food Income: §RDisabled"
    ipa_settings_main.1.food_minimum.step0: "£food£ §BMinimum §!Food Income: §G0"
    ipa_settings_main.1.food_minimum.step1: "£food£ §BMinimum §!Food Income: §G1"
    ipa_settings_main.1.food_minimum.step5: "£food£ §BMinimum §!Food Income: §G5"
    ipa_settings_main.1.food_minimum.step10: "£food£ §BMinimum §!Food Income: §G10"
    ipa_settings_main.1.food_minimum.step20: "£food£ §BMinimum §!Food Income: §G20"
    ipa_settings_main.1.food_minimum.step30: "£food£ §BMinimum §!Food Income: §G30"
    ipa_settings_main.1.food_minimum.step50: "£food£ §BMinimum §!Food Income: §G50"
    ipa_settings_main.1.food_minimum.step75: "£food£ §BMinimum §!Food Income: §G75"
    ipa_settings_main.1.food_minimum.step100: "£food£ §BMinimum §!Food Income: §G100"
    ipa_settings_main.1.food_minimum.step150: "£food£ §BMinimum §!Food Income: §G150"
    ipa_settings_main.1.food_minimum.step200: "£food£ §BMinimum §!Food Income: §G200"
    ipa_settings_main.1.food_minimum.step250: "£food£ §BMinimum §!Food Income: §G250"
    ipa_settings_main.1.food_minimum.step500: "£food£ §BMinimum §!Food Income: §G500"
    ipa_settings_main.1.food_minimum.step750: "£food£ §BMinimum §!Food Income: §G750"
    ipa_settings_main.1.food_minimum.step1000: "£food£ §BMinimum §!Food Income: §G1000"
    ipa_settings_main.1.food_minimum.step1500: "£food£ §BMinimum §!Food Income: §G1500"
    ipa_settings_main.1.food_minimum.step2000: "£food£ §BMinimum §!Food Income: §G2000"
    ipa_settings_main.1.food_minimum.step3000: "£food£ §BMinimum §!Food Income: §G3000"
    ipa_settings_main.1.food_minimum.step5000: "£food£ §BMinimum §!Food Income: §G5000"
    ipa_settings_main.1.food_minimum.step10000: "£food£ §BMinimum §!Food Income: §G10000"
    ipa_settings_main.1.food_minimum.step15000: "£food£ §BMinimum §!Food Income: §G15000"
    ipa_settings_main.1.food_minimum.step20000: "£food£ §BMinimum §!Food Income: §G20000"
    ipa_settings_main.1.food_minimum.step30000: "£food£ §BMinimum §!Food Income: §G30000"
    ipa_settings_main.1.food_minimum.step40000: "£food£ §BMinimum §!Food Income: §G40000"
    ipa_settings_main.1.food_minimum.step50000: "£food£ §BMinimum §!Food Income: §G50000"
    ipa_settings_main.1.food_minimum.unlimited: "£food£ §BMinimum §!Food Income: §RUnlimited"
    ipa_settings_food_minimum.1.title: "£food£ §BMinimum §!Food Income"
    ipa_settings_food_minimum.1.desc: ""
    ipa_settings_food_minimum.1.disabled: "£food£ §BMinimum §!Food Income: §RDisabled"
    ipa_settings_food_minimum.1.unlimited: "£food£ §BMinimum §!Food Income: §RUnlimited"
    ipa_settings_food_minimum.1.step0: "£food£ §BMinimum §!Food Income: §G0"
    ipa_settings_food_minimum.1.step1: "£food£ §BMinimum §!Food Income: §G1"
    ipa_settings_food_minimum.1.step5: "£food£ §BMinimum §!Food Income: §G5"
    ipa_settings_food_minimum.1.step10: "£food£ §BMinimum §!Food Income: §G10"
    ipa_settings_food_minimum.1.step20: "£food£ §BMinimum §!Food Income: §G20"
    ipa_settings_food_minimum.1.step30: "£food£ §BMinimum §!Food Income: §G30"
    ipa_settings_food_minimum.1.step50: "£food£ §BMinimum §!Food Income: §G50"
    ipa_settings_food_minimum.1.step75: "£food£ §BMinimum §!Food Income: §G75"
    ipa_settings_food_minimum.1.step100: "£food£ §BMinimum §!Food Income: §G100"
    ipa_settings_food_minimum.1.step150: "£food£ §BMinimum §!Food Income: §G150"
    ipa_settings_food_minimum.1.step200: "£food£ §BMinimum §!Food Income: §G200"
    ipa_settings_food_minimum.1.step250: "£food£ §BMinimum §!Food Income: §G250"
    ipa_settings_food_minimum.1.step500: "£food£ §BMinimum §!Food Income: §G500"
    ipa_settings_food_minimum.1.step750: "£food£ §BMinimum §!Food Income: §G750"
    ipa_settings_food_minimum.1.step1000: "£food£ §BMinimum §!Food Income: §G1000"
    ipa_settings_food_minimum.1.step1500: "£food£ §BMinimum §!Food Income: §G1500"
    ipa_settings_food_minimum.1.step2000: "£food£ §BMinimum §!Food Income: §G2000"
    ipa_settings_food_minimum.1.step3000: "£food£ §BMinimum §!Food Income: §G3000"
    ipa_settings_food_minimum.1.step5000: "£food£ §BMinimum §!Food Income: §G5000"
    ipa_settings_food_minimum.1.step10000: "£food£ §BMinimum §!Food Income: §G10000"
    ipa_settings_food_minimum.1.step15000: "£food£ §BMinimum §!Food Income: §G15000"
    ipa_settings_food_minimum.1.step20000: "£food£ §BMinimum §!Food Income: §G20000"
    ipa_settings_food_minimum.1.step30000: "£food£ §BMinimum §!Food Income: §G30000"
    ipa_settings_food_minimum.1.step40000: "£food£ §BMinimum §!Food Income: §G40000"
    ipa_settings_food_minimum.1.step50000: "£food£ §BMinimum §!Food Income: §G50000"
    ipa_settings_food_minimum.1.back: "§RBack"
    ipa_settings_main.1.food_desired.disabled: "£food£ §EDesired §!Food Income: §RDisabled"
    ipa_settings_main.1.food_desired.step0: "£food£ §EDesired §!Food Income: §G0"
    ipa_settings_main.1.food_desired.step1: "£food£ §EDesired §!Food Income: §G1"
    ipa_settings_main.1.food_desired.step5: "£food£ §EDesired §!Food Income: §G5"
    ipa_settings_main.1.food_desired.step10: "£food£ §EDesired §!Food Income: §G10"
    ipa_settings_main.1.food_desired.step20: "£food£ §EDesired §!Food Income: §G20"
    ipa_settings_main.1.food_desired.step30: "£food£ §EDesired §!Food Income: §G30"
    ipa_settings_main.1.food_desired.step50: "£food£ §EDesired §!Food Income: §G50"
    ipa_settings_main.1.food_desired.step75: "£food£ §EDesired §!Food Income: §G75"
    ipa_settings_main.1.food_desired.step100: "£food£ §EDesired §!Food Income: §G100"
    ipa_settings_main.1.food_desired.step150: "£food£ §EDesired §!Food Income: §G150"
    ipa_settings_main.1.food_desired.step200: "£food£ §EDesired §!Food Income: §G200"
    ipa_settings_main.1.food_desired.step250: "£food£ §EDesired §!Food Income: §G250"
    ipa_settings_main.1.food_desired.step500: "£food£ §EDesired §!Food Income: §G500"
    ipa_settings_main.1.food_desired.step750: "£food£ §EDesired §!Food Income: §G750"
    ipa_settings_main.1.food_desired.step1000: "£food£ §EDesired §!Food Income: §G1000"
    ipa_settings_main.1.food_desired.step1500: "£food£ §EDesired §!Food Income: §G1500"
    ipa_settings_main.1.food_desired.step2000: "£food£ §EDesired §!Food Income: §G2000"
    ipa_settings_main.1.food_desired.step3000: "£food£ §EDesired §!Food Income: §G3000"
    ipa_settings_main.1.food_desired.step5000: "£food£ §EDesired §!Food Income: §G5000"
    ipa_settings_main.1.food_desired.step10000: "£food£ §EDesired §!Food Income: §G10000"
    ipa_settings_main.1.food_desired.step15000: "£food£ §EDesired §!Food Income: §G15000"
    ipa_settings_main.1.food_desired.step20000: "£food£ §EDesired §!Food Income: §G20000"
    ipa_settings_main.1.food_desired.step30000: "£food£ §EDesired §!Food Income: §G30000"
    ipa_settings_main.1.food_desired.step40000: "£food£ §EDesired §!Food Income: §G40000"
    ipa_settings_main.1.food_desired.step50000: "£food£ §EDesired §!Food Income: §G50000"
    ipa_settings_main.1.food_desired.unlimited: "£food£ §EDesired §!Food Income: §RUnlimited"
    ipa_settings_food_desired.1.title: "£food£ §EDesired §!Food Income"
    ipa_settings_food_desired.1.desc: ""
    ipa_settings_food_desired.1.disabled: "£food£ §EDesired §!Food Income: §RDisabled"
    ipa_settings_food_desired.1.unlimited: "£food£ §EDesired §!Food Income: §RUnlimited"
    ipa_settings_food_desired.1.step0: "£food£ §EDesired §!Food Income: §G0"
    ipa_settings_food_desired.1.step1: "£food£ §EDesired §!Food Income: §G1"
    ipa_settings_food_desired.1.step5: "£food£ §EDesired §!Food Income: §G5"
    ipa_settings_food_desired.1.step10: "£food£ §EDesired §!Food Income: §G10"
    ipa_settings_food_desired.1.step20: "£food£ §EDesired §!Food Income: §G20"
    ipa_settings_food_desired.1.step30: "£food£ §EDesired §!Food Income: §G30"
    ipa_settings_food_desired.1.step50: "£food£ §EDesired §!Food Income: §G50"
    ipa_settings_food_desired.1.step75: "£food£ §EDesired §!Food Income: §G75"
    ipa_settings_food_desired.1.step100: "£food£ §EDesired §!Food Income: §G100"
    ipa_settings_food_desired.1.step150: "£food£ §EDesired §!Food Income: §G150"
    ipa_settings_food_desired.1.step200: "£food£ §EDesired §!Food Income: §G200"
    ipa_settings_food_desired.1.step250: "£food£ §EDesired §!Food Income: §G250"
    ipa_settings_food_desired.1.step500: "£food£ §EDesired §!Food Income: §G500"
    ipa_settings_food_desired.1.step750: "£food£ §EDesired §!Food Income: §G750"
    ipa_settings_food_desired.1.step1000: "£food£ §EDesired §!Food Income: §G1000"
    ipa_settings_food_desired.1.step1500: "£food£ §EDesired §!Food Income: §G1500"
    ipa_settings_food_desired.1.step2000: "£food£ §EDesired §!Food Income: §G2000"
    ipa_settings_food_desired.1.step3000: "£food£ §EDesired §!Food Income: §G3000"
    ipa_settings_food_desired.1.step5000: "£food£ §EDesired §!Food Income: §G5000"
    ipa_settings_food_desired.1.step10000: "£food£ §EDesired §!Food Income: §G10000"
    ipa_settings_food_desired.1.step15000: "£food£ §EDesired §!Food Income: §G15000"
    ipa_settings_food_desired.1.step20000: "£food£ §EDesired §!Food Income: §G20000"
    ipa_settings_food_desired.1.step30000: "£food£ §EDesired §!Food Income: §G30000"
    ipa_settings_food_desired.1.step40000: "£food£ §EDesired §!Food Income: §G40000"
    ipa_settings_food_desired.1.step50000: "£food£ §EDesired §!Food Income: §G50000"
    ipa_settings_food_desired.1.back: "§RBack"
    ipa_settings_main.1.alloys_minimum.disabled: "£alloys£ §BMinimum §!Alloys Income: §RDisabled"
    ipa_settings_main.1.alloys_minimum.step0: "£alloys£ §BMinimum §!Alloys Income: §G0"
    ipa_settings_main.1.alloys_minimum.step1: "£alloys£ §BMinimum §!Alloys Income: §G1"
    ipa_settings_main.1.alloys_minimum.step5: "£alloys£ §BMinimum §!Alloys Income: §G5"
    ipa_settings_main.1.alloys_minimum.step10: "£alloys£ §BMinimum §!Alloys Income: §G10"
    ipa_settings_main.1.alloys_minimum.step20: "£alloys£ §BMinimum §!Alloys Income: §G20"
    ipa_settings_main.1.alloys_minimum.step30: "£alloys£ §BMinimum §!Alloys Income: §G30"
    ipa_settings_main.1.alloys_minimum.step50: "£alloys£ §BMinimum §!Alloys Income: §G50"
    ipa_settings_main.1.alloys_minimum.step75: "£alloys£ §BMinimum §!Alloys Income: §G75"
    ipa_settings_main.1.alloys_minimum.step100: "£alloys£ §BMinimum §!Alloys Income: §G100"
    ipa_settings_main.1.alloys_minimum.step150: "£alloys£ §BMinimum §!Alloys Income: §G150"
    ipa_settings_main.1.alloys_minimum.step200: "£alloys£ §BMinimum §!Alloys Income: §G200"
    ipa_settings_main.1.alloys_minimum.step250: "£alloys£ §BMinimum §!Alloys Income: §G250"
    ipa_settings_main.1.alloys_minimum.step500: "£alloys£ §BMinimum §!Alloys Income: §G500"
    ipa_settings_main.1.alloys_minimum.step750: "£alloys£ §BMinimum §!Alloys Income: §G750"
    ipa_settings_main.1.alloys_minimum.step1000: "£alloys£ §BMinimum §!Alloys Income: §G1000"
    ipa_settings_main.1.alloys_minimum.step1500: "£alloys£ §BMinimum §!Alloys Income: §G1500"
    ipa_settings_main.1.alloys_minimum.step2000: "£alloys£ §BMinimum §!Alloys Income: §G2000"
    ipa_settings_main.1.alloys_minimum.step3000: "£alloys£ §BMinimum §!Alloys Income: §G3000"
    ipa_settings_main.1.alloys_minimum.step5000: "£alloys£ §BMinimum §!Alloys Income: §G5000"
    ipa_settings_main.1.alloys_minimum.step10000: "£alloys£ §BMinimum §!Alloys Income: §G10000"
    ipa_settings_main.1.alloys_minimum.step15000: "£alloys£ §BMinimum §!Alloys Income: §G15000"
    ipa_settings_main.1.alloys_minimum.step20000: "£alloys£ §BMinimum §!Alloys Income: §G20000"
    ipa_settings_main.1.alloys_minimum.step30000: "£alloys£ §BMinimum §!Alloys Income: §G30000"
    ipa_settings_main.1.alloys_minimum.step40000: "£alloys£ §BMinimum §!Alloys Income: §G40000"
    ipa_settings_main.1.alloys_minimum.step50000: "£alloys£ §BMinimum §!Alloys Income: §G50000"
    ipa_settings_main.1.alloys_minimum.unlimited: "£alloys£ §BMinimum §!Alloys Income: §RUnlimited"
    ipa_settings_alloys_minimum.1.title: "£alloys£ §BMinimum §!Alloys Income"
    ipa_settings_alloys_minimum.1.desc: ""
    ipa_settings_alloys_minimum.1.disabled: "£alloys£ §BMinimum §!Alloys Income: §RDisabled"
    ipa_settings_alloys_minimum.1.unlimited: "£alloys£ §BMinimum §!Alloys Income: §RUnlimited"
    ipa_settings_alloys_minimum.1.step0: "£alloys£ §BMinimum §!Alloys Income: §G0"
    ipa_settings_alloys_minimum.1.step1: "£alloys£ §BMinimum §!Alloys Income: §G1"
    ipa_settings_alloys_minimum.1.step5: "£alloys£ §BMinimum §!Alloys Income: §G5"
    ipa_settings_alloys_minimum.1.step10: "£alloys£ §BMinimum §!Alloys Income: §G10"
    ipa_settings_alloys_minimum.1.step20: "£alloys£ §BMinimum §!Alloys Income: §G20"
    ipa_settings_alloys_minimum.1.step30: "£alloys£ §BMinimum §!Alloys Income: §G30"
    ipa_settings_alloys_minimum.1.step50: "£alloys£ §BMinimum §!Alloys Income: §G50"
    ipa_settings_alloys_minimum.1.step75: "£alloys£ §BMinimum §!Alloys Income: §G75"
    ipa_settings_alloys_minimum.1.step100: "£alloys£ §BMinimum §!Alloys Income: §G100"
    ipa_settings_alloys_minimum.1.step150: "£alloys£ §BMinimum §!Alloys Income: §G150"
    ipa_settings_alloys_minimum.1.step200: "£alloys£ §BMinimum §!Alloys Income: §G200"
    ipa_settings_alloys_minimum.1.step250: "£alloys£ §BMinimum §!Alloys Income: §G250"
    ipa_settings_alloys_minimum.1.step500: "£alloys£ §BMinimum §!Alloys Income: §G500"
    ipa_settings_alloys_minimum.1.step750: "£alloys£ §BMinimum §!Alloys Income: §G750"
    ipa_settings_alloys_minimum.1.step1000: "£alloys£ §BMinimum §!Alloys Income: §G1000"
    ipa_settings_alloys_minimum.1.step1500: "£alloys£ §BMinimum §!Alloys Income: §G1500"
    ipa_settings_alloys_minimum.1.step2000: "£alloys£ §BMinimum §!Alloys Income: §G2000"
    ipa_settings_alloys_minimum.1.step3000: "£alloys£ §BMinimum §!Alloys Income: §G3000"
    ipa_settings_alloys_minimum.1.step5000: "£alloys£ §BMinimum §!Alloys Income: §G5000"
    ipa_settings_alloys_minimum.1.step10000: "£alloys£ §BMinimum §!Alloys Income: §G10000"
    ipa_settings_alloys_minimum.1.step15000: "£alloys£ §BMinimum §!Alloys Income: §G15000"
    ipa_settings_alloys_minimum.1.step20000: "£alloys£ §BMinimum §!Alloys Income: §G20000"
    ipa_settings_alloys_minimum.1.step30000: "£alloys£ §BMinimum §!Alloys Income: §G30000"
    ipa_settings_alloys_minimum.1.step40000: "£alloys£ §BMinimum §!Alloys Income: §G40000"
    ipa_settings_alloys_minimum.1.step50000: "£alloys£ §BMinimum §!Alloys Income: §G50000"
    ipa_settings_alloys_minimum.1.back: "§RBack"
    ipa_settings_main.1.alloys_desired.disabled: "£alloys£ §EDesired §!Alloys Income: §RDisabled"
    ipa_settings_main.1.alloys_desired.step0: "£alloys£ §EDesired §!Alloys Income: §G0"
    ipa_settings_main.1.alloys_desired.step1: "£alloys£ §EDesired §!Alloys Income: §G1"
    ipa_settings_main.1.alloys_desired.step5: "£alloys£ §EDesired §!Alloys Income: §G5"
    ipa_settings_main.1.alloys_desired.step10: "£alloys£ §EDesired §!Alloys Income: §G10"
    ipa_settings_main.1.alloys_desired.step20: "£alloys£ §EDesired §!Alloys Income: §G20"
    ipa_settings_main.1.alloys_desired.step30: "£alloys£ §EDesired §!Alloys Income: §G30"
    ipa_settings_main.1.alloys_desired.step50: "£alloys£ §EDesired §!Alloys Income: §G50"
    ipa_settings_main.1.alloys_desired.step75: "£alloys£ §EDesired §!Alloys Income: §G75"
    ipa_settings_main.1.alloys_desired.step100: "£alloys£ §EDesired §!Alloys Income: §G100"
    ipa_settings_main.1.alloys_desired.step150: "£alloys£ §EDesired §!Alloys Income: §G150"
    ipa_settings_main.1.alloys_desired.step200: "£alloys£ §EDesired §!Alloys Income: §G200"
    ipa_settings_main.1.alloys_desired.step250: "£alloys£ §EDesired §!Alloys Income: §G250"
    ipa_settings_main.1.alloys_desired.step500: "£alloys£ §EDesired §!Alloys Income: §G500"
    ipa_settings_main.1.alloys_desired.step750: "£alloys£ §EDesired §!Alloys Income: §G750"
    ipa_settings_main.1.alloys_desired.step1000: "£alloys£ §EDesired §!Alloys Income: §G1000"
    ipa_settings_main.1.alloys_desired.step1500: "£alloys£ §EDesired §!Alloys Income: §G1500"
    ipa_settings_main.1.alloys_desired.step2000: "£alloys£ §EDesired §!Alloys Income: §G2000"
    ipa_settings_main.1.alloys_desired.step3000: "£alloys£ §EDesired §!Alloys Income: §G3000"
    ipa_settings_main.1.alloys_desired.step5000: "£alloys£ §EDesired §!Alloys Income: §G5000"
    ipa_settings_main.1.alloys_desired.step10000: "£alloys£ §EDesired §!Alloys Income: §G10000"
    ipa_settings_main.1.alloys_desired.step15000: "£alloys£ §EDesired §!Alloys Income: §G15000"
    ipa_settings_main.1.alloys_desired.step20000: "£alloys£ §EDesired §!Alloys Income: §G20000"
    ipa_settings_main.1.alloys_desired.step30000: "£alloys£ §EDesired §!Alloys Income: §G30000"
    ipa_settings_main.1.alloys_desired.step40000: "£alloys£ §EDesired §!Alloys Income: §G40000"
    ipa_settings_main.1.alloys_desired.step50000: "£alloys£ §EDesired §!Alloys Income: §G50000"
    ipa_settings_main.1.alloys_desired.unlimited: "£alloys£ §EDesired §!Alloys Income: §RUnlimited"
    ipa_settings_alloys_desired.1.title: "£alloys£ §EDesired §!Alloys Income"
    ipa_settings_alloys_desired.1.desc: ""
    ipa_settings_alloys_desired.1.disabled: "£alloys£ §EDesired §!Alloys Income: §RDisabled"
    ipa_settings_alloys_desired.1.unlimited: "£alloys£ §EDesired §!Alloys Income: §RUnlimited"
    ipa_settings_alloys_desired.1.step0: "£alloys£ §EDesired §!Alloys Income: §G0"
    ipa_settings_alloys_desired.1.step1: "£alloys£ §EDesired §!Alloys Income: §G1"
    ipa_settings_alloys_desired.1.step5: "£alloys£ §EDesired §!Alloys Income: §G5"
    ipa_settings_alloys_desired.1.step10: "£alloys£ §EDesired §!Alloys Income: §G10"
    ipa_settings_alloys_desired.1.step20: "£alloys£ §EDesired §!Alloys Income: §G20"
    ipa_settings_alloys_desired.1.step30: "£alloys£ §EDesired §!Alloys Income: §G30"
    ipa_settings_alloys_desired.1.step50: "£alloys£ §EDesired §!Alloys Income: §G50"
    ipa_settings_alloys_desired.1.step75: "£alloys£ §EDesired §!Alloys Income: §G75"
    ipa_settings_alloys_desired.1.step100: "£alloys£ §EDesired §!Alloys Income: §G100"
    ipa_settings_alloys_desired.1.step150: "£alloys£ §EDesired §!Alloys Income: §G150"
    ipa_settings_alloys_desired.1.step200: "£alloys£ §EDesired §!Alloys Income: §G200"
    ipa_settings_alloys_desired.1.step250: "£alloys£ §EDesired §!Alloys Income: §G250"
    ipa_settings_alloys_desired.1.step500: "£alloys£ §EDesired §!Alloys Income: §G500"
    ipa_settings_alloys_desired.1.step750: "£alloys£ §EDesired §!Alloys Income: §G750"
    ipa_settings_alloys_desired.1.step1000: "£alloys£ §EDesired §!Alloys Income: §G1000"
    ipa_settings_alloys_desired.1.step1500: "£alloys£ §EDesired §!Alloys Income: §G1500"
    ipa_settings_alloys_desired.1.step2000: "£alloys£ §EDesired §!Alloys Income: §G2000"
    ipa_settings_alloys_desired.1.step3000: "£alloys£ §EDesired §!Alloys Income: §G3000"
    ipa_settings_alloys_desired.1.step5000: "£alloys£ §EDesired §!Alloys Income: §G5000"
    ipa_settings_alloys_desired.1.step10000: "£alloys£ §EDesired §!Alloys Income: §G10000"
    ipa_settings_alloys_desired.1.step15000: "£alloys£ §EDesired §!Alloys Income: §G15000"
    ipa_settings_alloys_desired.1.step20000: "£alloys£ §EDesired §!Alloys Income: §G20000"
    ipa_settings_alloys_desired.1.step30000: "£alloys£ §EDesired §!Alloys Income: §G30000"
    ipa_settings_alloys_desired.1.step40000: "£alloys£ §EDesired §!Alloys Income: §G40000"
    ipa_settings_alloys_desired.1.step50000: "£alloys£ §EDesired §!Alloys Income: §G50000"
    ipa_settings_alloys_desired.1.back: "§RBack"
    ipa_settings_main.1.consumer_goods_minimum.disabled: "£consumer_goods£ §BMinimum §!Consumer Goods Income: §RDisabled"
    ipa_settings_main.1.consumer_goods_minimum.step0: "£consumer_goods£ §BMinimum §!Consumer Goods Income: §G0"
    ipa_settings_main.1.consumer_goods_minimum.step1: "£consumer_goods£ §BMinimum §!Consumer Goods Income: §G1"
    ipa_settings_main.1.consumer_goods_minimum.step5: "£consumer_goods£ §BMinimum §!Consumer Goods Income: §G5"
    ipa_settings_main.1.consumer_goods_minimum.step10: "£consumer_goods£ §BMinimum §!Consumer Goods Income: §G10"
    ipa_settings_main.1.consumer_goods_minimum.step20: "£consumer_goods£ §BMinimum §!Consumer Goods Income: §G20"
    ipa_settings_main.1.consumer_goods_minimum.step30: "£consumer_goods£ §BMinimum §!Consumer Goods Income: §G30"
    ipa_settings_main.1.consumer_goods_minimum.step50: "£consumer_goods£ §BMinimum §!Consumer Goods Income: §G50"
    ipa_settings_main.1.consumer_goods_minimum.step75: "£consumer_goods£ §BMinimum §!Consumer Goods Income: §G75"
    ipa_settings_main.1.consumer_goods_minimum.step100: "£consumer_goods£ §BMinimum §!Consumer Goods Income: §G100"
    ipa_settings_main.1.consumer_goods_minimum.step150: "£consumer_goods£ §BMinimum §!Consumer Goods Income: §G150"
    ipa_settings_main.1.consumer_goods_minimum.step200: "£consumer_goods£ §BMinimum §!Consumer Goods Income: §G200"
    ipa_settings_main.1.consumer_goods_minimum.step250: "£consumer_goods£ §BMinimum §!Consumer Goods Income: §G250"
    ipa_settings_main.1.consumer_goods_minimum.step500: "£consumer_goods£ §BMinimum §!Consumer Goods Income: §G500"
    ipa_settings_main.1.consumer_goods_minimum.step750: "£consumer_goods£ §BMinimum §!Consumer Goods Income: §G750"
    ipa_settings_main.1.consumer_goods_minimum.step1000: "£consumer_goods£ §BMinimum §!Consumer Goods Income: §G1000"
    ipa_settings_main.1.consumer_goods_minimum.step1500: "£consumer_goods£ §BMinimum §!Consumer Goods Income: §G1500"
    ipa_settings_main.1.consumer_goods_minimum.step2000: "£consumer_goods£ §BMinimum §!Consumer Goods Income: §G2000"
    ipa_settings_main.1.consumer_goods_minimum.step3000: "£consumer_goods£ §BMinimum §!Consumer Goods Income: §G3000"
    ipa_settings_main.1.consumer_goods_minimum.step5000: "£consumer_goods£ §BMinimum §!Consumer Goods Income: §G5000"
    ipa_settings_main.1.consumer_goods_minimum.step10000: "£consumer_goods£ §BMinimum §!Consumer Goods Income: §G10000"
    ipa_settings_main.1.consumer_goods_minimum.step15000: "£consumer_goods£ §BMinimum §!Consumer Goods Income: §G15000"
    ipa_settings_main.1.consumer_goods_minimum.step20000: "£consumer_goods£ §BMinimum §!Consumer Goods Income: §G20000"
    ipa_settings_main.1.consumer_goods_minimum.step30000: "£consumer_goods£ §BMinimum §!Consumer Goods Income: §G30000"
    ipa_settings_main.1.consumer_goods_minimum.step40000: "£consumer_goods£ §BMinimum §!Consumer Goods Income: §G40000"
    ipa_settings_main.1.consumer_goods_minimum.step50000: "£consumer_goods£ §BMinimum §!Consumer Goods Income: §G50000"
    ipa_settings_main.1.consumer_goods_minimum.unlimited: "£consumer_goods£ §BMinimum §!Consumer Goods Income: §RUnlimited"
    ipa_settings_consumer_goods_minimum.1.title: "£consumer_goods£ §BMinimum §!Consumer Goods Income"
    ipa_settings_consumer_goods_minimum.1.desc: ""
    ipa_settings_consumer_goods_minimum.1.disabled: "£consumer_goods£ §BMinimum §!Consumer Goods Income: §RDisabled"
    ipa_settings_consumer_goods_minimum.1.unlimited: "£consumer_goods£ §BMinimum §!Consumer Goods Income: §RUnlimited"
    ipa_settings_consumer_goods_minimum.1.step0: "£consumer_goods£ §BMinimum §!Consumer Goods Income: §G0"
    ipa_settings_consumer_goods_minimum.1.step1: "£consumer_goods£ §BMinimum §!Consumer Goods Income: §G1"
    ipa_settings_consumer_goods_minimum.1.step5: "£consumer_goods£ §BMinimum §!Consumer Goods Income: §G5"
    ipa_settings_consumer_goods_minimum.1.step10: "£consumer_goods£ §BMinimum §!Consumer Goods Income: §G10"
    ipa_settings_consumer_goods_minimum.1.step20: "£consumer_goods£ §BMinimum §!Consumer Goods Income: §G20"
    ipa_settings_consumer_goods_minimum.1.step30: "£consumer_goods£ §BMinimum §!Consumer Goods Income: §G30"
    ipa_settings_consumer_goods_minimum.1.step50: "£consumer_goods£ §BMinimum §!Consumer Goods Income: §G50"
    ipa_settings_consumer_goods_minimum.1.step75: "£consumer_goods£ §BMinimum §!Consumer Goods Income: §G75"
    ipa_settings_consumer_goods_minimum.1.step100: "£consumer_goods£ §BMinimum §!Consumer Goods Income: §G100"
    ipa_settings_consumer_goods_minimum.1.step150: "£consumer_goods£ §BMinimum §!Consumer Goods Income: §G150"
    ipa_settings_consumer_goods_minimum.1.step200: "£consumer_goods£ §BMinimum §!Consumer Goods Income: §G200"
    ipa_settings_consumer_goods_minimum.1.step250: "£consumer_goods£ §BMinimum §!Consumer Goods Income: §G250"
    ipa_settings_consumer_goods_minimum.1.step500: "£consumer_goods£ §BMinimum §!Consumer Goods Income: §G500"
    ipa_settings_consumer_goods_minimum.1.step750: "£consumer_goods£ §BMinimum §!Consumer Goods Income: §G750"
    ipa_settings_consumer_goods_minimum.1.step1000: "£consumer_goods£ §BMinimum §!Consumer Goods Income: §G1000"
    ipa_settings_consumer_goods_minimum.1.step1500: "£consumer_goods£ §BMinimum §!Consumer Goods Income: §G1500"
    ipa_settings_consumer_goods_minimum.1.step2000: "£consumer_goods£ §BMinimum §!Consumer Goods Income: §G2000"
    ipa_settings_consumer_goods_minimum.1.step3000: "£consumer_goods£ §BMinimum §!Consumer Goods Income: §G3000"
    ipa_settings_consumer_goods_minimum.1.step5000: "£consumer_goods£ §BMinimum §!Consumer Goods Income: §G5000"
    ipa_settings_consumer_goods_minimum.1.step10000: "£consumer_goods£ §BMinimum §!Consumer Goods Income: §G10000"
    ipa_settings_consumer_goods_minimum.1.step15000: "£consumer_goods£ §BMinimum §!Consumer Goods Income: §G15000"
    ipa_settings_consumer_goods_minimum.1.step20000: "£consumer_goods£ §BMinimum §!Consumer Goods Income: §G20000"
    ipa_settings_consumer_goods_minimum.1.step30000: "£consumer_goods£ §BMinimum §!Consumer Goods Income: §G30000"
    ipa_settings_consumer_goods_minimum.1.step40000: "£consumer_goods£ §BMinimum §!Consumer Goods Income: §G40000"
    ipa_settings_consumer_goods_minimum.1.step50000: "£consumer_goods£ §BMinimum §!Consumer Goods Income: §G50000"
    ipa_settings_consumer_goods_minimum.1.back: "§RBack"
    ipa_settings_main.1.consumer_goods_desired.disabled: "£consumer_goods£ §EDesired §!Consumer Goods Income: §RDisabled"
    ipa_settings_main.1.consumer_goods_desired.step0: "£consumer_goods£ §EDesired §!Consumer Goods Income: §G0"
    ipa_settings_main.1.consumer_goods_desired.step1: "£consumer_goods£ §EDesired §!Consumer Goods Income: §G1"
    ipa_settings_main.1.consumer_goods_desired.step5: "£consumer_goods£ §EDesired §!Consumer Goods Income: §G5"
    ipa_settings_main.1.consumer_goods_desired.step10: "£consumer_goods£ §EDesired §!Consumer Goods Income: §G10"
    ipa_settings_main.1.consumer_goods_desired.step20: "£consumer_goods£ §EDesired §!Consumer Goods Income: §G20"
    ipa_settings_main.1.consumer_goods_desired.step30: "£consumer_goods£ §EDesired §!Consumer Goods Income: §G30"
    ipa_settings_main.1.consumer_goods_desired.step50: "£consumer_goods£ §EDesired §!Consumer Goods Income: §G50"
    ipa_settings_main.1.consumer_goods_desired.step75: "£consumer_goods£ §EDesired §!Consumer Goods Income: §G75"
    ipa_settings_main.1.consumer_goods_desired.step100: "£consumer_goods£ §EDesired §!Consumer Goods Income: §G100"
    ipa_settings_main.1.consumer_goods_desired.step150: "£consumer_goods£ §EDesired §!Consumer Goods Income: §G150"
    ipa_settings_main.1.consumer_goods_desired.step200: "£consumer_goods£ §EDesired §!Consumer Goods Income: §G200"
    ipa_settings_main.1.consumer_goods_desired.step250: "£consumer_goods£ §EDesired §!Consumer Goods Income: §G250"
    ipa_settings_main.1.consumer_goods_desired.step500: "£consumer_goods£ §EDesired §!Consumer Goods Income: §G500"
    ipa_settings_main.1.consumer_goods_desired.step750: "£consumer_goods£ §EDesired §!Consumer Goods Income: §G750"
    ipa_settings_main.1.consumer_goods_desired.step1000: "£consumer_goods£ §EDesired §!Consumer Goods Income: §G1000"
    ipa_settings_main.1.consumer_goods_desired.step1500: "£consumer_goods£ §EDesired §!Consumer Goods Income: §G1500"
    ipa_settings_main.1.consumer_goods_desired.step2000: "£consumer_goods£ §EDesired §!Consumer Goods Income: §G2000"
    ipa_settings_main.1.consumer_goods_desired.step3000: "£consumer_goods£ §EDesired §!Consumer Goods Income: §G3000"
    ipa_settings_main.1.consumer_goods_desired.step5000: "£consumer_goods£ §EDesired §!Consumer Goods Income: §G5000"
    ipa_settings_main.1.consumer_goods_desired.step10000: "£consumer_goods£ §EDesired §!Consumer Goods Income: §G10000"
    ipa_settings_main.1.consumer_goods_desired.step15000: "£consumer_goods£ §EDesired §!Consumer Goods Income: §G15000"
    ipa_settings_main.1.consumer_goods_desired.step20000: "£consumer_goods£ §EDesired §!Consumer Goods Income: §G20000"
    ipa_settings_main.1.consumer_goods_desired.step30000: "£consumer_goods£ §EDesired §!Consumer Goods Income: §G30000"
    ipa_settings_main.1.consumer_goods_desired.step40000: "£consumer_goods£ §EDesired §!Consumer Goods Income: §G40000"
    ipa_settings_main.1.consumer_goods_desired.step50000: "£consumer_goods£ §EDesired §!Consumer Goods Income: §G50000"
    ipa_settings_main.1.consumer_goods_desired.unlimited: "£consumer_goods£ §EDesired §!Consumer Goods Income: §RUnlimited"
    ipa_settings_consumer_goods_desired.1.title: "£consumer_goods£ §EDesired §!Consumer Goods Income"
    ipa_settings_consumer_goods_desired.1.desc: ""
    ipa_settings_consumer_goods_desired.1.disabled: "£consumer_goods£ §EDesired §!Consumer Goods Income: §RDisabled"
    ipa_settings_consumer_goods_desired.1.unlimited: "£consumer_goods£ §EDesired §!Consumer Goods Income: §RUnlimited"
    ipa_settings_consumer_goods_desired.1.step0: "£consumer_goods£ §EDesired §!Consumer Goods Income: §G0"
    ipa_settings_consumer_goods_desired.1.step1: "£consumer_goods£ §EDesired §!Consumer Goods Income: §G1"
    ipa_settings_consumer_goods_desired.1.step5: "£consumer_goods£ §EDesired §!Consumer Goods Income: §G5"
    ipa_settings_consumer_goods_desired.1.step10: "£consumer_goods£ §EDesired §!Consumer Goods Income: §G10"
    ipa_settings_consumer_goods_desired.1.step20: "£consumer_goods£ §EDesired §!Consumer Goods Income: §G20"
    ipa_settings_consumer_goods_desired.1.step30: "£consumer_goods£ §EDesired §!Consumer Goods Income: §G30"
    ipa_settings_consumer_goods_desired.1.step50: "£consumer_goods£ §EDesired §!Consumer Goods Income: §G50"
    ipa_settings_consumer_goods_desired.1.step75: "£consumer_goods£ §EDesired §!Consumer Goods Income: §G75"
    ipa_settings_consumer_goods_desired.1.step100: "£consumer_goods£ §EDesired §!Consumer Goods Income: §G100"
    ipa_settings_consumer_goods_desired.1.step150: "£consumer_goods£ §EDesired §!Consumer Goods Income: §G150"
    ipa_settings_consumer_goods_desired.1.step200: "£consumer_goods£ §EDesired §!Consumer Goods Income: §G200"
    ipa_settings_consumer_goods_desired.1.step250: "£consumer_goods£ §EDesired §!Consumer Goods Income: §G250"
    ipa_settings_consumer_goods_desired.1.step500: "£consumer_goods£ §EDesired §!Consumer Goods Income: §G500"
    ipa_settings_consumer_goods_desired.1.step750: "£consumer_goods£ §EDesired §!Consumer Goods Income: §G750"
    ipa_settings_consumer_goods_desired.1.step1000: "£consumer_goods£ §EDesired §!Consumer Goods Income: §G1000"
    ipa_settings_consumer_goods_desired.1.step1500: "£consumer_goods£ §EDesired §!Consumer Goods Income: §G1500"
    ipa_settings_consumer_goods_desired.1.step2000: "£consumer_goods£ §EDesired §!Consumer Goods Income: §G2000"
    ipa_settings_consumer_goods_desired.1.step3000: "£consumer_goods£ §EDesired §!Consumer Goods Income: §G3000"
    ipa_settings_consumer_goods_desired.1.step5000: "£consumer_goods£ §EDesired §!Consumer Goods Income: §G5000"
    ipa_settings_consumer_goods_desired.1.step10000: "£consumer_goods£ §EDesired §!Consumer Goods Income: §G10000"
    ipa_settings_consumer_goods_desired.1.step15000: "£consumer_goods£ §EDesired §!Consumer Goods Income: §G15000"
    ipa_settings_consumer_goods_desired.1.step20000: "£consumer_goods£ §EDesired §!Consumer Goods Income: §G20000"
    ipa_settings_consumer_goods_desired.1.step30000: "£consumer_goods£ §EDesired §!Consumer Goods Income: §G30000"
    ipa_settings_consumer_goods_desired.1.step40000: "£consumer_goods£ §EDesired §!Consumer Goods Income: §G40000"
    ipa_settings_consumer_goods_desired.1.step50000: "£consumer_goods£ §EDesired §!Consumer Goods Income: §G50000"
    ipa_settings_consumer_goods_desired.1.back: "§RBack"
    ipa_settings_main.1.strategic_minimum.disabled: "£volatile_motes£ £exotic_gases£ £rare_crystals£ §BMinimum §!Strategic Income: §RDisabled"
    ipa_settings_main.1.strategic_minimum.step0: "£volatile_motes£ £exotic_gases£ £rare_crystals£ §BMinimum §!Strategic Income: §G0"
    ipa_settings_main.1.strategic_minimum.step1: "£volatile_motes£ £exotic_gases£ £rare_crystals£ §BMinimum §!Strategic Income: §G1"
    ipa_settings_main.1.strategic_minimum.step3: "£volatile_motes£ £exotic_gases£ £rare_crystals£ §BMinimum §!Strategic Income: §G3"
    ipa_settings_main.1.strategic_minimum.step5: "£volatile_motes£ £exotic_gases£ £rare_crystals£ §BMinimum §!Strategic Income: §G5"
    ipa_settings_main.1.strategic_minimum.step10: "£volatile_motes£ £exotic_gases£ £rare_crystals£ §BMinimum §!Strategic Income: §G10"
    ipa_settings_main.1.strategic_minimum.step20: "£volatile_motes£ £exotic_gases£ £rare_crystals£ §BMinimum §!Strategic Income: §G20"
    ipa_settings_main.1.strategic_minimum.step30: "£volatile_motes£ £exotic_gases£ £rare_crystals£ §BMinimum §!Strategic Income: §G30"
    ipa_settings_main.1.strategic_minimum.step50: "£volatile_motes£ £exotic_gases£ £rare_crystals£ §BMinimum §!Strategic Income: §G50"
    ipa_settings_main.1.strategic_minimum.step75: "£volatile_motes£ £exotic_gases£ £rare_crystals£ §BMinimum §!Strategic Income: §G75"
    ipa_settings_main.1.strategic_minimum.step100: "£volatile_motes£ £exotic_gases£ £rare_crystals£ §BMinimum §!Strategic Income: §G100"
    ipa_settings_main.1.strategic_minimum.step150: "£volatile_motes£ £exotic_gases£ £rare_crystals£ §BMinimum §!Strategic Income: §G150"
    ipa_settings_main.1.strategic_minimum.step200: "£volatile_motes£ £exotic_gases£ £rare_crystals£ §BMinimum §!Strategic Income: §G200"
    ipa_settings_main.1.strategic_minimum.step250: "£volatile_motes£ £exotic_gases£ £rare_crystals£ §BMinimum §!Strategic Income: §G250"
    ipa_settings_main.1.strategic_minimum.unlimited: "£volatile_motes£ £exotic_gases£ £rare_crystals£ §BMinimum §!Strategic Income: §RUnlimited"
    ipa_settings_strategic_minimum.1.title: "£volatile_motes£ £exotic_gases£ £rare_crystals£ §BMinimum §!Strategic Income"
    ipa_settings_strategic_minimum.1.desc: ""
    ipa_settings_strategic_minimum.1.disabled: "£volatile_motes£ £exotic_gases£ £rare_crystals£ §BMinimum §!Strategic Income: §RDisabled"
    ipa_settings_strategic_minimum.1.unlimited: "£volatile_motes£ £exotic_gases£ £rare_crystals£ §BMinimum §!Strategic Income: §RUnlimited"
    ipa_settings_strategic_minimum.1.step0: "£volatile_motes£ £exotic_gases£ £rare_crystals£ §BMinimum §!Strategic Income: §G0"
    ipa_settings_strategic_minimum.1.step1: "£volatile_motes£ £exotic_gases£ £rare_crystals£ §BMinimum §!Strategic Income: §G1"
    ipa_settings_strategic_minimum.1.step3: "£volatile_motes£ £exotic_gases£ £rare_crystals£ §BMinimum §!Strategic Income: §G3"
    ipa_settings_strategic_minimum.1.step5: "£volatile_motes£ £exotic_gases£ £rare_crystals£ §BMinimum §!Strategic Income: §G5"
    ipa_settings_strategic_minimum.1.step10: "£volatile_motes£ £exotic_gases£ £rare_crystals£ §BMinimum §!Strategic Income: §G10"
    ipa_settings_strategic_minimum.1.step20: "£volatile_motes£ £exotic_gases£ £rare_crystals£ §BMinimum §!Strategic Income: §G20"
    ipa_settings_strategic_minimum.1.step30: "£volatile_motes£ £exotic_gases£ £rare_crystals£ §BMinimum §!Strategic Income: §G30"
    ipa_settings_strategic_minimum.1.step50: "£volatile_motes£ £exotic_gases£ £rare_crystals£ §BMinimum §!Strategic Income: §G50"
    ipa_settings_strategic_minimum.1.step75: "£volatile_motes£ £exotic_gases£ £rare_crystals£ §BMinimum §!Strategic Income: §G75"
    ipa_settings_strategic_minimum.1.step100: "£volatile_motes£ £exotic_gases£ £rare_crystals£ §BMinimum §!Strategic Income: §G100"
    ipa_settings_strategic_minimum.1.step150: "£volatile_motes£ £exotic_gases£ £rare_crystals£ §BMinimum §!Strategic Income: §G150"
    ipa_settings_strategic_minimum.1.step200: "£volatile_motes£ £exotic_gases£ £rare_crystals£ §BMinimum §!Strategic Income: §G200"
    ipa_settings_strategic_minimum.1.step250: "£volatile_motes£ £exotic_gases£ £rare_crystals£ §BMinimum §!Strategic Income: §G250"
    ipa_settings_strategic_minimum.1.back: "§RBack"
    ipa_settings_main.1.strategic_desired.disabled: "£volatile_motes£ £exotic_gases£ £rare_crystals£ §EDesired §!Strategic Income: §RDisabled"
    ipa_settings_main.1.strategic_desired.step0: "£volatile_motes£ £exotic_gases£ £rare_crystals£ §EDesired §!Strategic Income: §G0"
    ipa_settings_main.1.strategic_desired.step1: "£volatile_motes£ £exotic_gases£ £rare_crystals£ §EDesired §!Strategic Income: §G1"
    ipa_settings_main.1.strategic_desired.step3: "£volatile_motes£ £exotic_gases£ £rare_crystals£ §EDesired §!Strategic Income: §G3"
    ipa_settings_main.1.strategic_desired.step5: "£volatile_motes£ £exotic_gases£ £rare_crystals£ §EDesired §!Strategic Income: §G5"
    ipa_settings_main.1.strategic_desired.step10: "£volatile_motes£ £exotic_gases£ £rare_crystals£ §EDesired §!Strategic Income: §G10"
    ipa_settings_main.1.strategic_desired.step20: "£volatile_motes£ £exotic_gases£ £rare_crystals£ §EDesired §!Strategic Income: §G20"
    ipa_settings_main.1.strategic_desired.step30: "£volatile_motes£ £exotic_gases£ £rare_crystals£ §EDesired §!Strategic Income: §G30"
    ipa_settings_main.1.strategic_desired.step50: "£volatile_motes£ £exotic_gases£ £rare_crystals£ §EDesired §!Strategic Income: §G50"
    ipa_settings_main.1.strategic_desired.step75: "£volatile_motes£ £exotic_gases£ £rare_crystals£ §EDesired §!Strategic Income: §G75"
    ipa_settings_main.1.strategic_desired.step100: "£volatile_motes£ £exotic_gases£ £rare_crystals£ §EDesired §!Strategic Income: §G100"
    ipa_settings_main.1.strategic_desired.step150: "£volatile_motes£ £exotic_gases£ £rare_crystals£ §EDesired §!Strategic Income: §G150"
    ipa_settings_main.1.strategic_desired.step200: "£volatile_motes£ £exotic_gases£ £rare_crystals£ §EDesired §!Strategic Income: §G200"
    ipa_settings_main.1.strategic_desired.step250: "£volatile_motes£ £exotic_gases£ £rare_crystals£ §EDesired §!Strategic Income: §G250"
    ipa_settings_main.1.strategic_desired.unlimited: "£volatile_motes£ £exotic_gases£ £rare_crystals£ §EDesired §!Strategic Income: §RUnlimited"
    ipa_settings_strategic_desired.1.title: "£volatile_motes£ £exotic_gases£ £rare_crystals£ §EDesired §!Strategic Income"
    ipa_settings_strategic_desired.1.desc: ""
    ipa_settings_strategic_desired.1.disabled: "£volatile_motes£ £exotic_gases£ £rare_crystals£ §EDesired §!Strategic Income: §RDisabled"
    ipa_settings_strategic_desired.1.unlimited: "£volatile_motes£ £exotic_gases£ £rare_crystals£ §EDesired §!Strategic Income: §RUnlimited"
    ipa_settings_strategic_desired.1.step0: "£volatile_motes£ £exotic_gases£ £rare_crystals£ §EDesired §!Strategic Income: §G0"
    ipa_settings_strategic_desired.1.step1: "£volatile_motes£ £exotic_gases£ £rare_crystals£ §EDesired §!Strategic Income: §G1"
    ipa_settings_strategic_desired.1.step3: "£volatile_motes£ £exotic_gases£ £rare_crystals£ §EDesired §!Strategic Income: §G3"
    ipa_settings_strategic_desired.1.step5: "£volatile_motes£ £exotic_gases£ £rare_crystals£ §EDesired §!Strategic Income: §G5"
    ipa_settings_strategic_desired.1.step10: "£volatile_motes£ £exotic_gases£ £rare_crystals£ §EDesired §!Strategic Income: §G10"
    ipa_settings_strategic_desired.1.step20: "£volatile_motes£ £exotic_gases£ £rare_crystals£ §EDesired §!Strategic Income: §G20"
    ipa_settings_strategic_desired.1.step30: "£volatile_motes£ £exotic_gases£ £rare_crystals£ §EDesired §!Strategic Income: §G30"
    ipa_settings_strategic_desired.1.step50: "£volatile_motes£ £exotic_gases£ £rare_crystals£ §EDesired §!Strategic Income: §G50"
    ipa_settings_strategic_desired.1.step75: "£volatile_motes£ £exotic_gases£ £rare_crystals£ §EDesired §!Strategic Income: §G75"
    ipa_settings_strategic_desired.1.step100: "£volatile_motes£ £exotic_gases£ £rare_crystals£ §EDesired §!Strategic Income: §G100"
    ipa_settings_strategic_desired.1.step150: "£volatile_motes£ £exotic_gases£ £rare_crystals£ §EDesired §!Strategic Income: §G150"
    ipa_settings_strategic_desired.1.step200: "£volatile_motes£ £exotic_gases£ £rare_crystals£ §EDesired §!Strategic Income: §G200"
    ipa_settings_strategic_desired.1.step250: "£volatile_motes£ £exotic_gases£ £rare_crystals£ §EDesired §!Strategic Income: §G250"
    ipa_settings_strategic_desired.1.back: "§RBack"
